`
```````                                                                            ``````````        
      `                                                                          ```.......```.      
                                                                           ``````````.........x.```` 
      `               `.`         `.`                                `````````....````````......```` 
      `                `                            ```````````````````````........``   ```......``` 
      `                            ``.````````````````````````````````````.::.```````````````.....`  
 `..               ```````````````````````  ``````````````` `````````````.:..```  ```````````.....`` 
                 ```````````  `````````````  ``````````````````````````....````    ```````````.....` 
       ``````````......`````````````````````````````  ``....`````````..::.`   `    ``..`````` `..... 
   ``````````.``..........`..``````......```````...` ````````````````....``    `    `...``..` `..... 
   ```````....``...........`..````````````````````..`````````````````..```      ``   `...``.` ``.`.. 
``````````````````````.........````````````````````.```````````````````````      ``` `...````` ```..`
``````````````.```````````......`````````````````....`.............```` ```       ````...` ```  ``..`
```````````````````````  ```......````````...........................`  ````      `````..`  ``` ```.`
```.`   `````````  `..`   `````..:..````...................````......`  ..```      `````.`       ``..
.````       `````````x:.`  `````.....```...............``````````...`  `..`````     ``````       ````
`   `        ``..`..`:ox.`   ````.....```..........``..```````````..`  `...`````      ` ```      `.``
            ```:.`..`:Po:`   `````....````........``````````````````   `...``````       ````      `.`
          `````...``:oPPo.    `````...````........``````````````````   .....``````        ``      `. 
          `.``.:....o000Px`   `  ``````````.........````````````````   ....````````               `. 
          `.``:xxxxoP0000P:        ````````........````````````````   `..`    ``````              ```
        `````.xoPPP000000Po.```    ```````..........```````````````   ```  ````````                ``
        ````:xooP00000?00PPx``.`   ``.````..........```````````````    ````````  ``                ``
        ````.::ooP00000000Po:`.`   ``````............`````````````     `` ````` ``` ``              `
       `````` `.:oPPPPoPPPPPo::`    `````............`````````````     ```.` ````.` `````````.` `   `
       ``````  ``:oPo:....:oox:`      ```.............```````````      ``````````:.`.:...:.:::.::   `
        ````````..xox``````::xx`     ``...............```````````     `..````..`:Po.`oooooPPoxxox`  `
        ````` ``` `````````...:`    `.::::::::.........``````````     `......:.`o0?P.:oPPoPPxxPox.  `
      ``````` ``.`o:`.``````.``     `.....:::::::::....``````````     .:::::::.o?@@@?o::xxx:xPoox.  `
`      `..`.::x:.:Po:x..``.`:.:`    `...........:::::...`````````     .:::xx::oP?@@@@@0x::xxoPooxx  `
``    ``:::::xxx.x0P:ooox:x:x:o.    ``............:::::..````````     `.....xooo0?@@@@@0PooooPoxoP. .
.`   `.::xxxxxx:.o0PxxoPooooox:`   ``````...........::::..```````    `.::::xooooP?@@@@@@?0PPooooPP: `
```  .:xxxxxxx:.:o0Po:oPPPPPxxx. ```````````..........:::..``````    .xxxoooooooo???@@@@@@@0Pooooo: `
`````::xxoooooooo0??0oooPPoo:oP:``.``````````..........:::.``````    .xxoooooooxo0000??????0oooox:. `
`````:oooooo000PP0?@@@@0oPPP0?Po``````````````..........:::.`````    `:xxoooooooo0?0000??00ox::x.`` `
``````:ooooPPPPooP??????0Po0??0o```````````````..........::.``...`    :xxxxxooxxo0??00Poox::::ox.`` `
``````.xxooPPPoxxo0??????0P???Px::``````````````..........::.``.``    .:xxoooxxxxP?Pooooooooooo:.`  `
``````.xxP0000Poxo0?0?????????Pxx.```````````````.........::.`.````   :x:xoooxx::x?@??????0Poxx:``  `
``````.xxPP0000Poo0????@??????0xx````````````````..........:...````   xoxxxx:::::xP???????0x:oo.``  `
````  .xxPP000000o0???@@@@????0x:``  `````````````.........:...```   `xxx:::::::xxx0????0P::oPx.`   `
```   `xxPP00000?000??????????0.`     ````````````............```     .::::::::xxxxo0??PxxooP:.``   `
```   `oxxxx:::xxxoooooooooooPo````    ```````````............``      .::xxx::::::xxPPoxooox:..`    `
``    .ooPPPoooxxxoPoooooooP0ox``     `````````````...........``      .::::::::::::xxxoPPPo...``    `
`     `:::xoP00PooP0?????0Poooo`      `````````````.........````      ``.:xxx::::...:PPPPo....``    `
      `.:::::xoooooP00Pxxxo0Px:````   `````````````.........````          .:xxx::::::xoPx....```     
    ``` `:xxxxxxxxxxoooo0??P:.x`````  `````````````.........````     `     `.:::::::::x:.```````     
  ````  `.:xx::xxxxxxPP000o::xo:```````````````````.........```      `       `..........````````    `
``.`     `.::::::::::xPPo:.:xooo.``````````````````.....``.` ``      `` `     ``..........````.     :
.```      `..:::::::::x:::::xooPx``````````````````...``  `` ``      ````     ```........```..`     :
:``      ` `...:::::::::::..ooPPo``````````````````..``      `        ``      `````````````..`  `   .
``     ``````...........:..xooPPP:``..`````````````.``                        ````````````..`` ``   `
`      `.`````.........``:oooPPPPooooP:``````````````                          ``````````..``````   `
`     `..``.``````````  .oPPPPPPPPooPPo``````````````        `                 ```````````````.``   `
`  ````......```````   .`.oPPPPPPoooPPo..:::.```````        ``                 ``````````````...`   .
``````..::....``````` .:  :PPPPPPooPPPPPPPPPo:`````         ``                  ```````..```...``   x
x.```..:::.:...```````:`  `xoPPPPPoPPPPPP00PPo:```          ``                  ```````````...````` x
ox``...:x:::....`````:``:.```.xooxoooPPPPP0PPox.`           ``                  ``````````....``````:
oo:....:xx:::.......:`.oooo..xoxxooooPPPPPPPox::.`          ``                  `````````........```.
xoox::.:xxx:::...:xx.`xoooPoox::oooPPPPPPPPPox::::.`        ``    `.`            ```.````...........x
.:oPo:.::::.....:::``:ooooox::xoooPPPPPPPPPPox:::::.        ``  `.::.`      `   ```...```.....::....P
x..oPo..::.`     ``.xoooox:::xoPPPPPPPPPPPPPPo:..:::`       `` `::x::`     ````````...``.....:x::::.P
o:`.oPx`::.```...::oPPox:.:xoPPPPPPPPPPPPPPPPo:....:.       ``.::xxx:`   ``````````.::.....::xox::::o
oo.`:ox.xxxx:xooooPPoo:..:ooPPPPPPooooPPPPPPPo:....:.`      `.::xxxx:    ````````.`.:::...::xoxxx::x0
0??o:ooxo00@@?0P00PPo:.:xoPPPPPooooooPPooPPPPx::.....`      `:::xxxx:    ````......::x::.:::xxxxx:xx@
??@?0????@?@@@??@@?@?xxooPPooooooooooooooPoPPo::......`     .::::xxx.    ```..::...::x:.:x::xxxxxxxo@
@?@@@@@@@@?0?@@??@@@?0PPPPooooooooooooooooooPPx........     .:::::xx`    ..............::::xxxxxxooo@
@@@?0?@@@?0?@@@@@?@??@?0PPPPPoooPPPPPoooooooPPo:.......`    .:::::::    `..........::::::::xxxxxoooo@
@???oo@@?@@@@@@@@@@@@@?@?@???PPPPPPPPooooooooPPo:.......`   .:::::::    `:::.......::::::::xxxxxooox@
@@@@??@@@?@@@??@@@@@@@@@@@@@@0PPPPPoooooooooooPPo:......`   .::::::.    `::::......:::::::::xxxxxxxx@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??PPooooooooooooooPPoxx..`..`  `.:::::.     ::::::::.:::...:::::xxxxxxx@
?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0oooooooooooooooPPPPP:`````  `.:::::`     ::::::::::::...::::::xxxxxx?
@?@@?@@@@@@@@@@@@?@@@@@??@@@@??@0ooooooooooooPPPPPPo.````.` `.:::::      .:::::::::::....:::::::xxxx@
@??@??@@@@@@@@@@@@@@@@@??@@@??0@@?PooooooooooPPPPPoo......` `.::::.      .:x::::::::::...:::::::::::@
@@@@?????@@?@@@@@@?000??@@?@@@?@@@?oooooooooPPPoPPPo....:.` `..:::.      .x:xxxxx::::::...::::::::::o
P0??@@@??@@@@@?@@@???@?0?@@??@@@@@?oooooooooPPoPPPPP:..::.```..::..      `::xxxxxx:::::...:::::::::.o
oo::xoP00??@@@@@@@@@@@?00@@??@@@?0PoooxxoooooooPPPPPPxx:.`````....`       :xxxxxx:::::.....:::::::.`P
Po:````...:xxoP???????????000Pox:xoooxxxxoooooooPPPPPPo:.``..`....`       .xxxxx::::::......::::::. 0
00:.......```.x0Px:ooooooxxx:::..ooooxxxxxxxoooxx:::::::.....``...`       `:xxxx:::::.......:::::.` 0
00:..........:oP0PoPooPPPPPPPPx.:ooxxx:xxxxxx:.````````````........        .xxxx:::::........::::`  0
0P:........::.xPP00000000??000x.xoxxx::xxxx:.```.:xxoox:.`````.....`       `:xxxxxxx:..```...:::.   0
0P...........`:oPP0000000??00P:...:xx:.xxx:````:xooooPPPox.....:x:..        .xxxxxxxx..```...::.`   0
0o...........`.:oP00000P0??00P..:xxx:.`:x:.``.:xxooooPPPPPoooooxoo:.`        .xxooxxx..```..::.`    ?
?o..........```.xoP0000P00000x.:xx:::``.:::..:::xoooooPPPPPPPPPoooo.`         `xoooox:.```...`      ?
?x:::.......````:xoPPPPP00000:.::::..  `:::::.::xxoooooooPPPPPPPPoox.           :xooo:.`````        ?
?x:::::::...````.::xooPPP000P:.::..``   .::::..:xxooooooooooPPPPPPPoo:           `.xx:.`            0
0x::::::::..`````::::xoPP0000Px.````    .:::....:xxoooooooooooPPPPPPoo`                             0
0oxxx::::::......xx::::xoP0000P.        `:::.``.::xxoooooooooPPoooooox`                             0
0000ox::::::.....xx:::::xoP0000x        `:::.```.:xxoooooPoPPPPPPPoooo`                             0
000??0Px::::...`:ox::..:xoP000Po        `.x:````..::xoooooooPPPPPPPooo`                             P
P0000??0Px::.```:xxxooooPPPP0PPo`        .::`````..::..:xooooPPPPPPPoo.                             x
oPP00000?00Po::.xoP000000PPPPPPo.        `::``````....:xxx:.:xxooPPPoo:                             :
xooPP0000???0000000?????0000PPoox`       `::```````..:xx:::xxoxx::xoPox                             :
:xxooPP000000??????00000000PPPooo.        .:```````.:x::xooPPPPPooxxooo`                            `
..:xxooPP000000000000000000PPPPPPx        `.```````:::xoooPPPPPPPPoooxo.                            .
``..:xxoPP00000000000PPPPPPPPPPPPP.        ``   ``.:xooPPPPPPPPPPPPooox:                            x
:.``..:xxoP0000PPPPPPPPPPPPooooPPPo.`          ``.:xoooPPPPPPPPPPPPPoox:                            0
Pox:...::xoPPPPoooooooooooooooooPPPPx:..`````..:xoooooPPPPPPPPPPPPPooox:                            0
000Poox::xxxoooooooxxxoxxxxxxoooPP000PPPoooooooPPPPPPPPPPPPPPPPPPPPPoox:`                           P
P0000PPoxxxxxxxoPPPoooooxxxxxooPPP0000000PPPPPPPPPPPPPPPPPPPPPPPPPPoooxx`                           o
oPPPPPooxxx::xxooPPPPooooxxoooPPPP000000000PPPPPPPPPPPPPPPPPPPPPPPoooxxx.                           :
xxooooooxxxxxxxooooooooooxooooPPPPPPP0000P0PPPPPPPPPPPPPPPPPPPPPPPoooxxx:                           